<!doctype html>
<html class="h-100" lang="en">
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Essays exploring the philosophy underlying Shakespeare&#39;s plays.">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href=".t/img/favicon.png">
  <meta name="author" content="Richard Burrow">
  <meta name="generator" content="Eleventy v3.1.2">
  <meta name="HandheldFriendly" content="true"/>
  <title>Race, Class and Gender Discrimination in *Othello*</title>
  <!-- build:css -->
  <link rel="stylesheet" href="/css/theme.css">
   <!-- endbuild -->
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER4622WPS2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ER4622WPS2');
  </script>
  <!-- /Google tag -->



  </head>
  <body  data-bs-spy="scroll" data-bs-target="#navScroll">
    <nav id="navScroll" class="navbar navbar-light  py-vh-3 pb-0 px-vw-5"  tabindex="0">
  <div class="container-fluid">
    <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="/">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-boxes mb-1" viewBox="0 0 16 16">
  <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
</svg>
  <span class="ms-md-1 mt-1 fw-bolder me-md-5"></span>
</a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
      <li class="nav-item">
    <a class="nav-link fs-5"  href="/index.html" aria-label="The Blog Archive">
      Home
    </a>
  </li>
<li class="nav-item">
    <a class="nav-link fs-5"  href="/blog/index.html" aria-label="The Blog Archive">
      All Essays
    </a>
  </li>
  <li class="nav-item">
      <a class="nav-link fs-5"  href="/content.html" aria-label="The Blog Archive">
        About
      </a>
    </li>

    </ul>
</div>
</nav>

    <main class="container py-vh-3">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-12 col-lg-10 col-xl-6">
          <small class="text-muted">By
            Richard Burrow</small>
          <h1 class="display-huge"><p>Race, Class and Gender Discrimination in <em>Othello</em></p>
</h1>
          <p class="lead pt-2 py-vh-2 border-bottom"></p>
        </div>
        
        <div class="row d-flex justify-content-center text-start">
          <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
            <h1>Introduction: The Causes and Effects of Discrimination</h1>
<p>It is significant that the theme of Iago's drinking song is the unfair
privilege of the elite: King Stephen's abusive attempt to reduce the
price of his breeches, even though they &quot;cost him but a crown&quot; in the
first place, shows how those &quot;of high renown&quot; tend to ride roughshod
over those &quot;of low degree,&quot; thus illustrating the song's message that
&quot;'tis pride that pulls the country down&quot; (2.3.89-96).<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> Cassio's
reaction to the song underlines the injustice of the hierarchical order
which it satirises, while at the same time hinting at the innate
self-love by which this order is sustained. He agrees that those who
abuse their position are &quot;unworthy of [their] place,&quot; but after
claiming that he himself is more likely than his high-handed superiors
to be &quot;saved&quot; by a just God, he snubs Iago when he expresses a similar
hope, declaring that &quot;the lieutenant is to be sav'd before the ancient&quot;
(2.3.100-10).<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> Cassio is perhaps typical of the gentlemanly class in
that he is prepared to protest against the arbitrariness of the
established hierarchy only where he himself might experience injustice:
when it comes to defending his own status, he proudly insists that the
hierarchy is underwritten by divine authority.</p>
<p>The play implicitly endorses Iago's view that he deserves to become
Othello's lieutenant. Indeed, so loyal has been his service in Rhodes
and Cyprus that &quot;three great ones of the city&quot; have begged Othello to
appoint him to this role, thus indicating that the established order is
by no means entirely unjust, even though discrimination is clearly rife
(1.1.28-30, 1.1.8-11). As Iago comes to understand, Cassio owes his
appointment, not to any military expertise, but to the fact that he
moves in the same aristocratic circles as Brabantio (for the latter's
elite status, see 1.1.102-04 and 1.3.50-51). Capitalising on his
frequent invitations to stay at the senator's house, Cassio often &quot;went
between&quot; Othello and Desdemona when they were courting, having known
about the relationship &quot;from first to last&quot;: Desdemona reminds Othello
that &quot;so many a time, when I have spoke of you dispraisingly, [he]
hath ta'en your part&quot; (3.3.94-100, 3.3.70-73). Whereas Brabantio's
acceptance of the Florentine Cassio as a regular guest implies that the
class system may transcend immediate political boundaries, non-gentlemen
like Iago are clearly even further beyond the pale than Moors, for it is
unimaginable that Othello's ancient should ever be a guest at
Desdemona's house, even occasionally, as seems to have been the case
with Othello himself.</p>
<p>Cassio's assumption that Iago's witty and cynical categorisation of
women is symptomatic of his coarse breeding exemplifies the
condescension of the gentlemanly class: &quot;He speaks home, madam. You may
relish him more in the soldier than in the scholar&quot; (2.1.165-66).<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> In
the same conversation Cassio feels that he has to explain to Iago that
his &quot;bold show of courtesy&quot; in kissing Emilia is perfectly acceptable in
well-bred society (2.1.97-99). Iago's irritation is probably compounded
by the fact that Cassio treats the aristocratic Desdemona rather more
respectfully, merely kissing his own fingers repeatedly, while smiling
and &quot;tak[ing] her by the palm&quot; (2.1.167-77, 2.1.253-54). (The
difference in class between the two women is underlined by Othello's
request that Emilia should &quot;attend on&quot; Desdemona in Cyprus: later we see
her bringing her mistress her &quot;nightly wearing&quot; and making her bed
-1.3.296-97, 4.3.15-16, 4.3.22).</p>
<p>Thus, Othello's decision not to promote Iago as his lieutenant is
clearly only the most egregious of the many routine snubs which the
latter has had to endure. We join him just at the moment when &quot;his
accumulating resentments at his inferior position have become explosive,
so that he imagines slights from every direction.&quot;<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> It is no
coincidence that one of Iago's most spiteful soliloquies is delivered
immediately after one of Cassio's most condescending remarks: he
determines to &quot;ensnare&quot; the lieutenant precisely through the
characteristic shows of &quot;courtesy,&quot; in which he demonstrates that he is
&quot;most apt to play the sir&quot; (2.1.165-77).<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> Iago's malevolent scheme is
designed to enable him to avenge himself almost as spitefully on Cassio
as on Othello, while at the same time providing various incidental
opportunities to demean his new lieutenant, such as when he compares
him, to his face, to an &quot;offenseless dog&quot; which is nevertheless beaten
(2.3.274-75).</p>
<p>The malign effects of class prejudice are also illustrated by the story
of Roderigo, who is a gentleman, but clearly not of the highest
echelons, for Brabantio has forbidden him even to see his Desdemona,
threatening that his &quot;spirits and...place have in their power&quot; to punish
the frustrated lover if he persists in courting his daughter
(1.1.96-104). Perhaps if Roderigo had at least been allowed to plead his
suit, he might have understood that he could never persuade Desdemona to
love him. As it is, his relatively low status forces him to use a
go-between to contact his beloved, at least as he imagines, rather in
the same way as Othello has been forced to use Cassio, thus enabling
Iago to convince him that Desdemona has given him &quot;expectations and
comforts of sudden respect and acquaintance&quot; (4.2.186-90).</p>
<p>Cassio is able to exert power over Bianca because of her gender as well
as her low social status. He contributes in no small measure to his own
persecution, since he does indeed treat his mistress with &quot;the fleers,
the gibes, and notable scorns&quot; that Iago predicts (4.1.82-83). He leads
Bianca to believe that he loves her, but in private breaks into an
&quot;excess of laughter&quot; whenever he recalls how she &quot;dotes on&quot; him
(3.4.171, 3.4.196, 4.1.95-99). He orders her bluntly to perform menial
tasks, summoning and dismissing her casually without any regard for her
feelings: &quot;I do attend here on the general, and think it no
addition...to have him see me woman'd&quot; (3.4.173-80, 3.4.191-95). After
dismissing her as a &quot;poor caitiff,&quot; a &quot;monkey...,&quot; a &quot;bauble&quot; and a mere
&quot;customer,&quot; whom he would never dream of marrying, he eventually
determines that he &quot;must leave her company&quot; (4.1.107-44). Paradoxically
perhaps, Cassio's affair with Bianca indicates that his nature is
relatively unerotic, since it shows that he prioritises self-regard and
sensual desire over intimate attachments. It is characters like these,
the play suggests, who are the chief purveyors of systemic
discrimination.</p>
<p>The play undoubtedly deals with sexism almost as centrally as it
explores discrimination relating to class and race. Iago plays on stock
misogynistic themes when he criticises his wife for chattering, vanity,
hypocrisy, viciousness and wantonness (2.1.103-15). He goes on to imply
that intelligence matters little in a woman, as long as she is &quot;fair,&quot;
and to suggest that virtuous women are fit only &quot;to suckle fools, and
chronicle small beer&quot; (2.1.135-37, 2.1.148-60). He is suspicious of
Emilia when he finds her out alone, and tries to insist that she stay at
home (3.3.300, 5.2.194, 5.2.223). The frequently &quot;chide[d]&quot; Emilia's
efforts to please Iago earn nothing more from him than a condescending
acknowledgement that she has been a &quot;good wench&quot; (3.3.301, 3.3.313). It
is telling, moreover, that Iago is able to create suspicion in Othello's
mind simply by pointing out that Desdemona transgressed against her
assigned role in the patriarchal order in deceiving her father
(3.3.206-08). Ironically, the very passion and independence of mind
which encouraged Desdemona to choose Othello over his high-status rivals
ultimately lend weight to the insinuation that she lacks decorous
modesty and self-restraint.</p>
<p>Othello is vulnerable to Iago's machinations partly because he faces a
similar level of prejudice, albeit on grounds of race rather than class.
Brabantio, who has hitherto apparently &quot;loved&quot; him and &quot;oft&quot; welcomed
him as a guest, promptly brands him a &quot;foul thief&quot; and insists that he
must have charmed Desdemona into submission, as soon as he has been
informed that this &quot;old black ram is tupping [his] white ewe&quot;
(1.3.128-31, 1.1.171-74, 1.2.62-81, 1.3.94-106, 1.1.88-92). Brabantio is
utterly mystified by his daughter's attachment to Othello, since,
without being &quot;deficient, blind, or lame of sense,&quot; she has apparently
&quot;fall[en] in love with what she fear'd to look on,&quot; in defiance of
&quot;years, of country, credit, every thing&quot; (1.3.63, 1.3.94-98). Once the
match has been confirmed, he announces that he will feel &quot;despised&quot; and
&quot;bitter...&quot; for the rest of his days, and soon dies of &quot;pure grief&quot;
(1.1.160-62, 5.2.204-06).</p>
<p>Othello himself is neither shocked nor angered by Brabantio's reaction,
presumably because long experience has taught him to expect it
(1.2.59-91, 1.3.114-26). It is of course this experience which leads him
to conduct his affair with Desdemona secretly, using Cassio as a
go-between.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> Othello well understands that he is tolerated by the
&quot;signiory&quot; purely because of his military &quot;services&quot; (1.2.18-19; see
also 1.2.87-93). Before marrying Desdemona, he has presumably calculated
that the Duke is bound to exonerate him from Brabantio's accusations
precisely because he stands in immediate need of these services
(1.3.48-228). Although this calculation proves to be correct,
Brabantio's fury nevertheless confirms that Othello's position is
ultimately similar to Iago's: he too could never be fully accepted by
the Venetian elite, however much credit he earns through dutiful
service. It is significant that &quot;they do command him home, deputing
Cassio in his government,&quot; as soon as his military leadership is no
longer required (4.1.236-37).</p>
<p>In sum, Shakespeare is far from underrating the malign consequences of
systemic racism, sexism and classism. Iago, Bianca and Othello are all
severely impeded by their relatively inferior status, whether in their
personal or professional life, or in both, as in Othello's case.
Cassio's unthinking snobbery shows that chauvinism is endemic in
society, since it is rooted in self-love, which is one of the key
constituents of human nature.</p>
<h1>The Loving Response to Prejudice</h1>
<p>Bianca faces systemic prejudice and exploitation, but, despite her
suspicions that Cassio is unfaithful, and the demeaning way in which her
lover dismisses her whenever her presence is inconvenient (see above),
she counts the hours he has been away, and ruefully accepts the chance
to be escorted by him, even &quot;but a little way&quot;: &quot;'Tis very good; I must
be circumstanc'd&quot; (3.4.172-201). Her devotion to her fickle beloved runs
much deeper than her pride: &quot;she hangs, and lolls, and weeps upon me; so
hales and pulls me&quot; (4.1.139-40).<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> In Iago's cynical words, she
&quot;dotes on Cassio,&quot; having suffered &quot;the strumpet's plague to beguile
many and be beguil'd by one&quot; (4.1.95-97). In direct contrast with
Othello, Bianca forgives Cassio, even though she is convinced that he is
unfaithful to her: she concludes her angry tirade anticlimactically, by
inviting him to &quot;come to supper to-night,&quot; adding desperately, &quot;an' you
will not, come when you are next prepar'd for&quot; (4.1.146-61). The
contrast with Othello is sharpened by the parallels between the two
situations: she too has leapt to a similar, equally mistaken conclusion
on the evidence of the same handkerchief. Shakespeare perhaps added
Bianca to his source material precisely to provide this thematic
contrast.<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> Such additions often provide clues as to his underlying
intentions.</p>
<p>Bianca is absolutely terrified that she might lose Cassio after he has
been wounded by Iago, as is indicated by her &quot;pale[ness],&quot;
&quot;shak[ing]&quot; and &quot;gastness of...eye&quot; (5.1.105-07, 5.1.118). At the same
time, however, her need for him naturally generates a sympathetic care
which overrides her concern for herself. The overwhelming worry which
his injuries cause her-- &quot;O my dear Cassio, my sweet Cassio! O Cassio,
Cassio, Cassio!&quot;--leads her to observe his condition in minute detail,
and, it is implied, &quot;labor&quot; desperately to revive him: &quot;Alas, he faints!
O Cassio, Cassio, Cassio!&quot; (5.1.76-77, 5.1.84, 5.1.100-01). Although in
a literal sense clearly mendacious, Bianca's insistence that she is &quot;no
strumpet, but of life as honest as you that thus abuse me&quot; cannot simply
be dismissed, for she has a far greater fund of humble, passionate
devotion than most of the characters, and this, I will argue, is how the
play defines true virtue (5.1.122-23). It is surely no coincidence that
her name means 'white' or 'pure.'</p>
<p>Desdemona's attachment to Othello is of course the main example of such
devotion in the play. Othello's assumption that she &quot;lov'd [him] for
the dangers [he] had pass'd,&quot; which she &quot;did pity,&quot; shows that he is a
long way from understanding the true depth of her need and care for him
(1.3.167-68).<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> Her own formulation is much more penetrating: &quot;My
heart's subdu'd even to the very quality of my lord&quot; (1.3.250-51). The
vagueness of this phrase--Othello's &quot;quality&quot; means nothing more than
his unique 'suchness'--suggests that Desdemona experiences her
attachment as an overriding, intuited given, a <em>summum bonum</em> which is
beyond analysis. Far from being motivated by an admiration for his
deeds, as Othello assumes, the &quot;consecrat[ion]&quot; of her &quot;soul and
fortunes&quot; to her beloved's &quot;honors and his valiant parts&quot; is a duty
imposed by this prior intuition, as binding, she implies, as religious
devotion (1.3.253-54). Insofar as &quot;the rites for why [she] love[s]
him&quot; are sexual, her physical desires would doubtless be &quot;subdu'd&quot; in
the same manner as all her other passions to her yearning for the
satisfactions of a perfectly harmonious union: she tells us that she
&quot;saw Othello's visage in his mind,&quot; implying that his age and
unprepossessing appearance are unimportant to her (1.3.257, 1.3.252).</p>
<p>Despite what Iago claims, Desdemona's clandestine affair and elopement
with her beloved bear all the hallmarks of a deeply passionate nature.
She has sacrificed a prestigious social position for what she hopes will
be the supreme good of an enduring intimacy with her beloved. As she is
keenly aware, her &quot;downright violence, and storm of fortunes...trumpet
to the world&quot; the intransigence of her disreputable attachment in a
manner that is bound to be widely censured (1.3.249-50). Having &quot;shunn'd
the wealthy curled darlings of our nation,&quot; who offered her several
&quot;noble matches,&quot; appearing all the while to be &quot;opposite to marriage,&quot;
she has in the end risked &quot;incur[ring] a general mock&quot; by her
preference for a &quot;sooty bosom,&quot; a preference which she has exercised &quot;in
spite...of years...country, credit, every thing&quot; (1.2.67-70, 4.2.125,
1.2.70, 1.3.97). It is clear that she has made a mature choice to
renounce the world as she has known it, leaving her &quot;father...her
country...and her friends&quot; in order to pursue her ruling passion: later
she tells Othello with regard to Brabantio, &quot;if you have lost him, why,
I have lost him too,&quot; in an effort to reassure him that she would take
his side in any dispute with the Venetian elite (4.2.126, 4.2.44-47).
Certainly, the &quot;subdu[ing]&quot; of her heart to Othello's &quot;quality&quot;
happens to conform to patriarchal convention, but in this respect that
convention simply echoes the innate imperatives of deep attachment,
which, as the example of Bianca implies, naturally entails dutiful
humility.<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
<p>Desdemona's intransigent devotion to Othello suggests that those who are
capable of recognising and pursuing their deepest needs generally remain
unaffected by the prejudices which characterise their more self-loving
counterparts, since these needs naturally override any concern to
preserve or advance their status within the conventional hierarchy. It
is no coincidence that in her distress Desdemona empathises with a
jilted &quot;maid call'd Barbary,&quot; a low-status woman, possibly black, whose
name literally means 'foreign' or 'strange' (4.3.26-33).<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> She seems
to approach all her relationships in the same passionate and humble
spirit, as is suggested by the way in which she treats Emilia as a
trusted peer rather than a servant -thus, as the final scene confirms,
winning the latter's unwavering devotion (4.3.23-105).<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> It is
telling that Emilia is clearly not used to being simply &quot;dismiss[ed]&quot;
in the way that Othello orders Desdemona to do at the end of the play
(4.3.14-17).</p>
<p>The ready sympathy which Desdemona offers Cassio supports Iago's view
that she is &quot;as fruitful as the free elements,&quot; dispensing the largesse
of her loving kindness to all those with whom she is acquainted: she
tells him, &quot;If I do vow a friendship, I'll perform it to the last
article,&quot; adding that she would &quot;rather die than give [his] cause
away&quot; (2.3.341-42, 3.3.7-28; see also 3.3.41-83, 3.1.43-44).<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> She is
no doubt grateful for the role that he played in her courtship, and
proceeds on the basis that trusting attachments are built on exchanges
of diligent care. She spares a tear for Cassio when she is told that he
is dead, even though she must know at this point that her grief will
exacerbate Othello's wrath (5.1.73-77).<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup></p>
<p>Desdemona's passionate nature also impels her to respond much less
resentfully to much more grievous injustices than Iago ever experiences.
When Othello first rebukes her, she cannot prevent herself from
&quot;arraigning his unkindness with [her] soul,&quot; yet she soon succeeds in
controlling her natural impulse to assert herself, reflecting that he
has many other cares to contend with (3.4.140-54). As with Bianca, who
invites Cassio to supper after raging at him, Desdemona's devotion
clearly entails enormous self-restraint: after indignantly rebutting the
charge that she is a &quot;strumpet,&quot; and fuming over the injustice of
Othello's accusations for a while, even declaring at one point that she
has lost her husband, she eventually decides that she must strive &quot;to
win my lord again,&quot; while insisting that his &quot;unkindness may defeat my
life, but never taint my love,&quot; and that she will &quot; love him dearly&quot;
even if &quot;he do shake me off to beggarly divorcement&quot; (4.1.148-61,
4.2.81-85, 4.2.101-09, 4.2.149-61).<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup> Her attachment is too vital to
her deepest interests ever to be abandoned: it &quot;doth so approve him,
that even his stubbornness, his checks, his frowns...have grace and
favor in them&quot; (4.3.19-21). Her intransigent humility stems from her
pursuit of the ultimate good of &quot;a complete fusion of identity&quot; with
Othello, as one critic puts it.<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup></p>
<p>Unlike the lover in her song, who declares, &quot;If I court moe women,
you'll couch with moe men,&quot; Desdemona would never seek to requite
Othello for his cruelty, for her love remains unalterable, despite his
persecution of her (4.3.57).<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup> Iago happens to describe her perfectly
in his portrayal of a &quot;deserving&quot; woman, though he cannot understand the
underlying motivation for her self-restraint: &quot;she that being ang'red,
her revenge being nigh, bade her wrong stay, and her displeasure fly&quot;
(2.1.144-47, 2.1.152-53). Although at the end of the play Desemona
fights concertedly for life, and as she is dying, cries that she is
&quot;falsely, falsely murder'd!&quot; while robustly proclaiming her innocence,
her ultimate concern is still to protect her husband from harm: she
insists that she has committed suicide, and even asks Emilia to
&quot;commend&quot; her to her &quot;kind lord&quot; (5.2.35-83, 5.2.117, 5.2.122,
5.2.124-25).</p>
<p>It is striking that Desdemona's concern for Othello remains stronger
than her instinct for self-assertion even on her deathbed, when she
knows that she is doomed never to experience the intimacy which she has
hoped to foster through her devotion. In the end, like Bianca, she is
prepared to &quot;subdu[e]&quot; all passions which might divide her from her
beloved. Overall, we may infer from the examples of Bianca and Desdemona
that truly passionate individuals tend not only to be unprejudiced
themselves, but to forgive the prejudices of others, since they set no
store by the insubstantial gratifications which may be derived from the
conventional hierarchy, but concentrate on pursuing intimate
attachments, which can only be nurtured by sympathetic care. This
overriding aim encourages them to restrain their natural instinct for
self-assertion -albeit at times with some difficulty, since it is one of
the fundamental constituents of human nature.<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup></p>
<p>Emilia's initial attraction to Iago was probably primarily sensual. She
insists that wives &quot;see, and smell, and have their palates both for
sweet and sour, as husbands have,&quot; which give them &quot;affections, desires
for sport, and frailty, as men have&quot; (4.3.94-96, 4.3.100-01). Her
sensual &quot;palate...&quot; and indeed her fascination with worldly prestige are
exposed when she is reduced to an unusual silence by the kiss with which
the &quot;handsome&quot; and gentlemanly Cassio greets her when she arrives in
Cyprus, and particularly later, when she perhaps hints that she &quot;would
have walk'd barefoot to Palestine for a touch of his nether lip&quot;
(2.1.96-102, 4.3.36-49). This is not to deny that her relationship with
her relentlessly abusive husband could have developed further if he had
allowed it to, for she strives to promote some form of marital intimacy
by serving him dutifully, just as Desdemona and Bianca serve their
respective beloveds: she demands, &quot;What will you give me now for that
same handkerchief?&quot; (3.3.300-18; see also 2.1.103-12, 4.2.148).</p>
<p>Unlike Bianca and Desdemona, however, Emilia is free to retaliate
against her oppressor precisely because she does not love him: &quot;why, we
have galls; and though we have some grace, yet we have some revenge&quot;
(4.3.86-103). She is clearly thinking of Iago when she talks about
husbands who express &quot;peevish jealousies&quot; and &quot;throw...restraint&quot; on
their wives (4.3.89-90; see 1.3.386-88, 2.1.295-97, 2.1.307, 3.3.300,
4.2.145-47). In response to Desdemona's insistence that she would not
have an affair &quot;for all the world,&quot; Emilia argues that if you owned the
world, an affair would be &quot;a wrong in your own world, and you might
quickly make it right&quot; (4.3.64-82). Distracted as she is by physical
desire and a concern for status, she seems at first to have much less
reason than her mistress to provide the loyal, humble service which the
pursuit of trusting attachments naturally entails. Desdemona's response
to Emilia's tirade exposes the futility of these distractions when
viewed in the light of the ultimate good: she prays, &quot;God me such uses
send, as not to pick bad from bad, but by bad mend&quot; (4.3.104-05).</p>
<p>As one of the less passionate and more worldly and sensual characters,
or so it would seem at first, Emilia features as one of the purveyors of
discrimination as well as its resentful victim. It is significant that
it is she rather than her mistress who wishes that Desdemona had not
&quot;forsook so many noble matches...and her country&quot; (4.2.125-26,
4.3.18-19). Emilia is also quick to condemn Bianca for being a
&quot;strumpet,&quot; an aspect of her character which links her not only to
Cassio but to Iago himself, who exploits the general view that the
courtesan is mere &quot;trash&quot; in order to blame her for her beloved's injury
(4.1.105-25, 5.1.78, 5.1.85-86). Until the last scene of the play,
Emilia also resembles Cassio in that she protests against prejudice only
when she herself is experiencing it.</p>
<p>However, Emilia's proto-feminist tirade in the willow scene is made to
seem as facile and self-regarding as her prejudice against Bianca in
comparison to her radical defiance of the conventional hierarchy in the
final scene.<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup> Once she has realised that her beloved mistress has
been murdered, she treats her master with an audacious and desperate
disrespect, branding him &quot;a devil,&quot; a &quot;gull&quot; and &quot;dolt, as ignorant as
dirt,&quot; &quot;a fool&quot; and &quot;a murd'rous coxcomb,&quot; and his marriage &quot;a filthy
bargain,&quot; insisting, &quot;thou hast not half that pow'r to do me harm as I
have to be hurt,&quot; even when she sees him brandishing his sword
(5.2.130-35, 5.2.162-65, 5.2.157, 5.2.233-34). Her use of the familiar
form of the second person pronoun here signals that she has now
abandoned any pretence of deference.</p>
<p>Emilia also feels absolutely &quot;bound to speak&quot; in order to expose her
husband's crimes, despite his frequent efforts to reassert male
authority, declaring that &quot;'tis proper I obey him; but not now&quot;: &quot;let
heaven and men and devils, let them all, all, all, cry shame against me,
yet I'll speak&quot; (5.2.183-96, 5.2.219-23, 5.2.231-34). The fierce
imperatives of love now override not only her concern for decorum and
reputation, but her attachment to life itself. She is eventually killed
for speaking out, having bravely refused to be silenced even after Iago
has made his murderous intentions plain -but perhaps she could never
have forgiven herself anyway for her initial decision to give him the
handkerchief, despite her misgivings and concern for her mistress's
reaction to the loss: &quot;O Villainy! I thought so then--I'll kill myself
with grief&quot; (5.2.218-36, 5.2.191-92; see 3.3.316-18).<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup></p>
<p>Emilia's behaviour at the end of the play shows the power of intimate
attachments to override self-love, even in many who are initially
disposed to prioritise worldly and sensual passions. Such passions turn
out to be completely irrelevant to Emilia's deepest needs, which, as she
now realises, were fulfilled through her intimacy with Desdemona. The
contrast between her advocacy of proud self-assertion and female
equality in the willow scene and her bold and thoroughly selfless
indignation at the end of the play suggests that deep attachment can
inspire a critique of the established hierarchy that is much more
radical than conventional social protest, which may easily remain
fundamentally self-regarding despite presenting itself as opposing
injustice, since it is often as concerned with power and status as the
chauvinism which it excoriates. Emilia's final passion allows her to cut
loose entirely from the restrictions of her gender and class, just as
Desdemona's love impels her to defy these constraints in order to marry
Othello.<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> As the only character in the play who shifts her
priorities in a major way, the portrayal of Emilia highlights
particularly clearly the key point that the true antidote to prejudice
is not proud self-assertion, but deep attachment.</p>
<p>At the same time, however, it should not be forgotten that deep
attachment leads both Bianca and Desdemona to comply with their
oppressors. Although Emilia's forceful condemnation of Othello and Iago
certainly promotes justice, as perhaps does Desdemona's kindness, which
indirectly inspires her tirade, the indifference of passionate devotion
to conventional judgements by no means provides a broad guarantee that
it will facilitate a more equal society. The ideal situation is perhaps
described in <em>Romeo and Juliet</em>, where both lovers are anxious to
&quot;subdue[e]&quot; their hearts to the &quot;quality&quot; of their beloved, but in the
absence of such a perfect harmony, the humility which deep attachment
entails inevitably creates severe imbalances at times.</p>
<h1>The Self-Regarding Response to Prejudice</h1>
<p>Clearly, it takes a particular sort of character to respond to
discrimination, however pervasive, in a remorselessly spiteful manner.
In Iago's fundamentally unerotic view, &quot;deserving&quot; women are fools who
are impelled by conventional illusion to conform to restrictive codes of
duty, and thus fit only &quot;to suckle fools and chronicle small beer,&quot;
whereas those who have true &quot;wit&quot; make calculated &quot;use&quot; of their beauty,
presumably to advance themselves and slake their sexual appetite
(2.1.129-60). Iago's mockery of women who value an ordinary trusting
marriage above more ostentatious or stimulating gratifications suggests
that he is unable to appreciate the yearning for deep intimacy which
leads passionate lovers to restrain their vanity, anger, ambition and
sexual desire (2.1.148-57.<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup> He assumes that love is nothing more
than a &quot;carnal sting...&quot; (1.3.330-32). Emilia is presumably speaking
from her own marital experience when she remarks that:</p>
<p>T'is not a year or two shows us a man:</p>
<p>They are all but stomachs, and we all but food;</p>
<p>They eat us hungerly, and when they are full</p>
<p>They belch us. (3.4.103-06)</p>
<p>Having sated himself in this way, as one might assume, Iago now seems to
feel nothing but impatient scorn for his wife (2.1.103-07, 3.3.300-320).
It is telling that he cannot believe that Desdemona could truly love
someone like Othello, who is so &quot;defective&quot; in &quot;manners, and beauties&quot;:
&quot;her eye must be fed&quot; (2.1.222-35).</p>
<p>So stunted is Iago's urge to form enduring attachments that he has
formed no conception of the self-denial and sympathetic care which they
naturally entail. Although he describes his previous self as &quot;doting&quot;
and wearing his &quot;heart upon [his] sleeve for daws to peck at,&quot; and has
doubtless in the past felt the attraction of Othello's &quot;free and open
nature,&quot; which he still describes as &quot;constant, loving, noble,&quot; we may
infer from his cool decision that he is no longer &quot;in any just
term...affin'd to love the Moor&quot; that he has always taken a
transactional approach to his relationships (1.1.46, 1.1.64-65, 1.3.399,
2.1.289, 1.1.39-40). His apparently disingenuous declaration to Othello
that he will &quot;love no friend, sith love breeds such offense,&quot; is in fact
absolutely sincere (3.3.380).</p>
<p>We may assume that Iago has worked hard to establish a reputation for
&quot;honesty&quot; purely in order to gain respect (1.3.284, 1.3.294, 2.3.177,
2.3.247, 3.3.5, 3.3.118, 3.3.242, 3.3.258-60, 5.2.148-49, 5.2.154).<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>
He has indeed seen his &quot;good name&quot; as &quot;the immediate jewel&quot; of the soul
(3.3.155-61). However, one consequence of this transactional approach is
that injustice of the sort that class discrimination inevitably
generates quickly convinces him that &quot;honesty's a fool and loses that it
works for,&quot; since &quot;preferment goes by letter and affection, and not by
old gradation, where each second stood heir to th' first&quot; (3.3.382-83,
1.1.36-38). &quot;Reputation is an idle and most false imposition,&quot; he now
avers, &quot;oft got without merit, and lost without deserving,&quot; with the
result that those who are granted honour &quot;very oft...have it not&quot;
(2.3.268-70, 4.1.16-17). Othello's unjust preferment of Cassio leads
Iago to despise his former self for having been a &quot;duteous and
knee-crooking knave,&quot; whose folly in &quot;doting on his own obsequious
bondage&quot; has allowed him to be exploited by his master &quot;for nought but
provender,&quot; as a hard-working &quot;ass&quot; might be, before being casually
&quot;cashier'd&quot; when too old to be of any more use (1.1.44-49).</p>
<p>Iago's response to Brabantio's accusation that he is &quot;a villain,&quot; a term
which of course denigrates his social status along with his morality,
points to his swelling rage at the privileged class from which he is
excluded: he replies simply, &quot;You are a senator,&quot; thus slyly implying
that Brabantio's lofty status simply enables him to be a much more
egregious &quot;villain&quot; (1.1.118). As we have seen, he also expresses his
resentment in his song about King Stephen's exploitation of his tailor
(2.3.89-96; see above). Every subtle slight which he receives from
gentlemen like Cassio is another blow to his self-love.</p>
<p>Iago's sense of inferiority, now thoroughly in the ascendant as a result
of Othello's snub, manifests itself as a suspicion that Cassio has
usurped his &quot;night-cap&quot; and that &quot;the lusty Moor hath leap'd into my
seat; the thought whereof doth (like a poisonous mineral) gnaw my
inwards&quot; (2.1.295-97, 2.1.307; see also 4.2.145-47). His ongoing
suspicions provide him with a grievance that is much more concrete than
the ambient chauvinism to which he is continually subjected (2.1.112,
3.3.300, 4.2.145-47). The fancifulness of his jealousy is, however,
suggested by the way in which he baulks at drawing a direct causal link
between his suspicions and his hostility towards Othello-- &quot;I hate the
Moor, <em>and</em> it is thought abroad that 'twixt my sheets h'as done my
office&quot; (1.3.386-88; my italics)--while admitting, &quot;I know not if't be
true, but...for mere suspicion in that kind will do as if for surety&quot;
(1.3.388-390). As with his own professed love for Desdemona, which he
promptly confesses is not a matter of &quot;absolute lust,&quot; we may infer that
Iago nurtures his suspicions, along with his theory that Cassio and
Desdemona love each other-- &quot;I do well believ't...'tis apt and of great
credit&quot;--purely in order to &quot;diet [his] revenge&quot; (2.1.286-87,
2.1.291-94, 4.2.145-47).<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup> In reality, these suspicions are nothing
more than expressions of his mounting insecurity: his jealousy of Cassio
is inseparable from his feeling that the latter &quot;hath a daily beauty in
his life that makes me ugly&quot; (5.1.19-20).</p>
<p>Although Iago is now clearly bent on avenging himself upon Othello, whom
he privately admits to &quot;hat[ing],&quot; he presents himself to Roderigo as
coolly ambitious: from now on, he maintains, he will emulate those who
merely offer &quot;shows of service,&quot; while &quot;keep[ing] yet their hearts
attending on themselves&quot; (1.3.386, 1.1.49-55). Iago would rather see
himself as proudly choosing to exert his &quot;will...&quot; and &quot;reason,&quot; just as
he urges Roderigo to do, in order to defy the repressive codes of duty
and honour, which he now feels are simply designed to keep the lower
classes in their place, than acknowledge the full extent of his
humiliation (1.3.319-29, 1.1.44-49). In reality, however, the extreme
bitterness of his cynicism provides an indirect measure of the pain of
his humiliation, while the disingenuousness of his account of his own
motives is itself a reflection of the pride which is his core motive. It
is telling that his central concern with Emilia's putative infidelity is
not the prospect of losing a trusting and intimate marital relationship,
for he is incapable of forming one, but a fear of public humiliation;
what is &quot;thought abroad&quot; (1.3.387-88). In this, as in many other
respects, he resembles Othello himself, as will be argued below.</p>
<p>The desperate audacity of Iago's revenge provides a measure of the
driving force of his thwarted self-love: it should not be forgotten that
he could easily have been killed by Othello, if the serendipitous
acquisition of Desdemona's handkerchief had not allowed him to
substantiate his accusations, or if, as he himself fears, Othello had
confronted Cassio directly (3.3.359-366, 5.1.20-21). Iago's primary aim
is now to punish Othello by &quot;practicing upon his peace and quiet even to
madness&quot; in a manner that is designed to requite his master in kind for
his humiliating snub by reminding him forcefully of his own marginal
status (2.1.310-11). Along the way he certainly hopes to &quot;get [the]
place&quot; and the &quot;thank[s]...love...and reward&quot; which he considers that
he deserves, but these are clearly subordinate considerations (1.3.393).</p>
<p>Othello resembles Iago in his obsessive concern with his own marginal
status. His relationships are continually warped and falsified by his
desperate desire to ingratiate himself with the ruling elite. After
promoting the gentlemanly Cassio over the plebian Iago--despite calling
the latter a &quot;friend,&quot; and considering that he is &quot;full of love and
honesty...working from the heart&quot; (3.3.142-44, 3.3.118-24)--he then
sacks him, primarily, it seems, because of the great &quot;fame&quot; and
&quot;affinity&quot; of the man whom he has injured in a drunken brawl (1.1.16-23,
3.1.44-47). The apparently trivial incident in which Othello orders the
musicians which Cassio has appointed &quot;to make no more noise&quot; provides a
hint that his social interactions are forced and disharmonious,
precisely because of his unremitting pursuit of social acceptance: just
as he is repelled by the music which Cassio has organised, not for
aesthetic reasons, but purely because it is delivered in the Neapolitan
nasal style rather than conforming to Venetian conceptions of elegance,
so he undervalues Iago's sterling qualities purely, it seems, because he
lacks Cassio's &quot;breeding&quot; and &quot;show[s] of courtesy&quot; (3.1.3-20,
2.1.98-99). The clown's satirical treatment of Cassio in the wake of
this incident perhaps implies that Othello lacks truly &quot;honest
friend[s]&quot; and retains many who only &quot;seem&quot; to serve him (3.1.21-29).
The suggestion here is that Iago is only the most egregiously
duplicitous of the Moor's friends. Even when he has real friends, he is
unable to recognise them, as his treatment of Desdemona reveals.</p>
<p>Othello's successful courtship of Desdemona represents the culmination
of his efforts to inveigle himself into Venetian society. He admires her
for the qualities which reflect her aristocratic upbringing; because she
&quot;loves company, is free of speech, sings, plays, and dances well&quot; in
ways which he knows to be beyond his own scope, and, above all, because
she is &quot;of so gentle a condition&quot; (3.3.183-89, 4.1.187-93). He woos
Desdemona rather in the same way as he courts the favour of the Venetian
elite as a whole, relying on his reputation for valour to overcome the
racial prejudice which he is so used to encountering. Having, in a
typically studied manner, &quot;draw[n] from her a prayer of earnest heart&quot;
that he should tell her his life history, he is then able, in a
typically deliberate manner, to &quot;beguile her of her tears&quot; with tales of
his courage and the &quot;distressful stroke[s] that [his] youth
suffer'd&quot; (1.3.152-58). Just as Othello assumes that Desdemona loves him
purely for the valour which he is at such pains to display, he loves her
primarily for responding to his &quot;passing strange[ness]&quot; with &quot;pity,&quot;
rather than simply approaching him as an exotic curiosity, as Brabantio
seems to have done (1.3.158-68, 1.3.128-30). Her heartfelt sympathy
reassures him that he has at last been fully accepted by at least one
member of the elite class.</p>
<p>Distracted as he is by his own relentless pursuit of status, Othello is
unable to reciprocate his wife's passionate attachment, or the
sympathetic care which it entails.<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup> Whereas Desdemona is desperately
worried for her husband's safety when she learns that Othello's and
Cassio's ships have been parted by the storm which they encounter on
their way to Cyprus, Othello himself speaks only of his &quot;wonder&quot; at
seeing her and his immediate &quot;joy,&quot; without actually showing any concern
for her ordeal at all (2.1.87-91, 2.1.122-23, 2.1.183-93, 2.1.195-98).
It is left to the highly relieved Desdemona, who alone uses the plural
pronoun in this interchange, to focus, not on the delight of the moment,
but on the ongoing, ever-deepening intimacy which she hopes their union
will promote: &quot;The heavens forbid but that our loves and comfort should
increase even as our days do grow!&quot; (2.1.193-95). The contrast between
her passionate focus on the enduring personal attachment for which she
yearns and Othello's prioritisation of public status is underlined by
their respective greetings: &quot;O my fair warrior!&quot; &quot;My dear Othello!&quot;
(2.1.182).</p>
<p>As with Cassio, the shallowness of Othello's passion is reflected in his
prioritisation of physical attraction: it is perhaps significant that in
the conversation cited above he addresses Desdemona as &quot;fair&quot; rather
than &quot;dear.&quot; In a typically noble gesture, he assures the Duke that he
does want her to accompany him to the wars merely &quot;to please the palate
of [his] appetite...but to be free and bounteous to her mind,&quot; adding
that he will not allow sexual &quot;disports&quot; to &quot;corrupt and taint [his]
business&quot; (1.3.261-65). In actual fact, however, he leaves the volatile
and inexperienced Cassio to superintend the revels which he calls to
celebrate the destruction of the Turkish fleet, precisely in order to
enjoy what he now frankly refers to as &quot;the fruits&quot; of his marriage:
&quot;that profit's yet to come 'tween me and you&quot; (2.2.1-10, 2.3.1-11).
Othello's conception of romantic passion as fundamentally sensual is one
of the elements in the situation which make him vulnerable to Iago's
insinuations: he suspects that he cannot stimulate his wife's
&quot;appetite...&quot; because of his colour, his manners and his age
(3.3.263-70).<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup> It is but a short step from Othello's mystification
as to why Desdemona should wish to marry a man who apparently lacks all
the attributes which might qualify him for such a match to his suspicion
that she has been in the grip of some transient sexual fantasy.</p>
<p>The relative shallowness of Othello's priorities is exhibited when, in
reply to his accusation that Desdemona's hand is &quot;hot, and moist,&quot; she
simply reminds him, &quot;'twas that hand that gave away my heart&quot;
(3.4.36-45). The contrast between the two characters is underlined by
the fact that the handkerchief upon which Othello's suspicions are
focused was only lost in the first place because Desdemona was so
worried about his health: she notices immediately that he is feeling
&quot;faint...,&quot; just as Bianca is the first to realise that Cassio &quot;faints&quot;
(3.3.282-89; compare 5.1.84). <sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup> In sum, in Leavis's words, Othello's
'love' is &quot;a matter of self-centred and self-regarding satisfactions --
pride, sensual possessiveness, appetite, love of loving...&quot;<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup></p>
<p>Iago can understand Othello's insecurities so accurately because he too
focuses obsessively on his marginal status and is prone to jealousy. His
&quot;scattering and unsure observance&quot; first &quot;fright[s]&quot; his master
deeply, &quot;as if there were some monster in [his] thought too hideous to
be shown,&quot; then causes him &quot;misery,&quot; and finally, after only one hundred
and twenty lines, leads him to announce, &quot;she's gone. I am abus'd, and
my relief must be to loathe her. O curse of marriage!&quot; (3.3.151,
3.3.120, 3.3.107-08, 3.3.171, 3.3.267-68). Othello himself has already
had &quot;the worst of thoughts,&quot; even as he begs Iago to give them &quot;the
worst of words,&quot; for, despite his protestations, his focus on what he
considers to be his own &quot;weak merits&quot; continually generates &quot;fear&quot; and
&quot;doubt&quot;: &quot;Haply, for I am black, and have not those soft parts of
conversation that chamberers have&quot; (3.3.132-33, 3.3.187-88, 3.3.263-65).
Iago's claim that a woman who is not attracted to suitors &quot;of her own
clime, complexion, and degree, whereto we see in all things nature
tends,&quot; is bound to have &quot;a will most rank, foul disproportions,
thoughts unnatural,&quot; can only be framed in such audaciously &quot;bold&quot; terms
because he knows that Othello already worries that he is unworthy of
Desdemona precisely in respect of his race, colour and class, and fears
that she will soon &quot;fall to match [him] with her country forms, and
happily repent&quot; (3.3.228-38).</p>
<p>Once Othello's inner demons have been unleashed, all Desdemona's
stalwart efforts to disguise her love can be used as evidence of her
fickleness and mendacity (3.3.206-11). One of Iago's most successful
gambits is to claim that &quot;in Venice they do let God see the pranks they
dare not show their husbands; their best conscience is not leave't
undone, but keep't unknown&quot; (3.3.202-04). Othello's hesitant reply,
&quot;Dost thou say so?&quot; shows that, in a manner perhaps typical of any
ambitious parvenu, he is as unsure of the rules, or &quot;country
disposition,&quot; of the club to which he is striving to gain access as he
is suspicious of any member who would defy its norms so egregiously as
to invite him to join (3.3.205, 3.3.201). Thus, ironically, the very
means by which he looked to secure his status ultimately becomes the
wedge which exposes and aggravates his underlying insecurity. This
insecurity is in part rational, since there is no doubt that he
encounters genuine racial prejudice, but it is his self-love which leads
him to focus so relentlessly on his ambition to be accepted by the
Venetian elite and thus on the factors which thwart that ambition.</p>
<p>The soliloquy which Othello delivers after Iago has first broached the
matter of Desdemona's infidelity focuses on the blow which her alleged
infidelity has dealt to his pride rather than on the prospect of losing
the &quot;loves and comforts&quot; of an enduring intimacy: he would &quot;rather be a
toad and live upon the vapor of a dungeon than keep a corner in the
thing I love for others' uses&quot; (3.3.270-73, see 2.1.194). He sees
cuckolding as &quot;the plague of great ones&quot; in particular, who are
&quot;prerogativ'd...less than the base,&quot; presumably because of the gossip
which their wives' infidelities are bound to provoke (3.3.273-77). Iago,
who, as we have seen, expresses his insecurity in a similar way by
imagining that his own wife is unfaithful, knows that it is humiliation
rather than a simple fear of losing Desdemona's love that is guaranteed
to drive Othello &quot;mad,&quot; which is why he seeks to convince his master
that Cassio regularly boasts about his conquest of Desdemona, with
&quot;fleers...gibes, and notable scorns&quot; (4.1.82-143, 4.1.170-71). Like
Iago, Othello is mortified rather than simply grieved by his wife's
infidelity: &quot;Have you scor'd me?&quot; he demands of Cassio, as he watches
him apparently boasting about his seduction of Desdemona (4.1.126).</p>
<p>Othello, who always tries to project an image of noble selflessness,
immediately tries to retract his frank admission that what moves him
most is the prospect of becoming a &quot;fixed figure for the time of scorn
to point his slow unmoving finger at,&quot; suggesting that he could &quot;bear
that too, well, very well&quot; (4.2.47-56). However, his assertion that his
grief and anger stem from his &quot;heart,&quot; since Desdemona gives him a place
&quot;where either [he] must live or bear no life; the fountain from the
which [his] current runs or else dries up,&quot; must be interpreted in the
light of the horror which he subsequently expresses at the idea that his
wife should become &quot;a cestern for foul toads to knot and gender in&quot;
(4.2.57-62). Again, we may infer from the fact that what he fears most
is the humiliation of cuckoldry, rather than the loss of a trusting
intimacy, that what has previously given him &quot;life&quot; was not the desire
to fuse his identity with Desdemona in a perfectly intimate union, but
the proud sense of social acceptance which his marriage provided. The
contrast with Bianca as she &quot;labor[s]&quot; to save the man whom she has
herself just accused of infidelity could not be starker (5.1.100-01).</p>
<p>Othello's renunciation of &quot;the plumed troops and the big wars that makes
ambition virtue,&quot; along with the &quot;pride, pomp, and circumstance of
glorious war,&quot; and subsequent declaration that his &quot;occupation's gone,&quot;
as soon as he becomes convinced that he has lost Desdemona, confirm that
his marriage is inseparable in his mind from his pursuit of social
prestige through military service (3.3.349-57). It is perhaps
significant that he strikes Desdemona soon after receiving the letters
which recall him and make Cassio of all people governor of Cyprus in his
place, thus confirming his suspicion that he is valued only for his
military prowess (4.1.226-40). Lodovico's and Desdemona's assumption
that &quot;the letters work upon his blood&quot; may well be partially correct
(4.1.275; see also 4.2.44-46). Such slights are of course genuine, but
they are supercharged in Othello's mind by his restless ambition.
Othello probably sees Desdemona's unfortunate remark that she is &quot;glad&quot;
that Cassio has been appointed governor simply as the culminating blow
in a series of humiliations, thus showing again that he draws no sharp
distinction between his marriage and his professional efforts to advance
his status in the eyes of the Venetian elite (4.1.238).</p>
<p>Othello hesitates to murder Desdemona, not because his deep need for his
beloved impels him to care about her wellbeing above all other things,
as is the case with Bianca and Desdemona herself, but primarily because
of &quot;her body and beauty&quot;--she is &quot;a fine woman! A fair woman! A sweet
woman!&quot;--and because she possesses all the elegant accomplishments which
befit one of &quot;so gentle a condition&quot;: &quot;She might lie by an emperor's
side and command him tasks&quot; (4.1.204-06, 4.1.178-79, 4.1.193,
4.1.184-85). Even as he is about to kill her, he determines that he will
not &quot;scar that whiter skin of hers than snow, and smooth as monumental
alabaster&quot; (5.2.3-5). Presumably, he also values her extreme whiteness
because it is socially prestigious compared to his own colour. Leavis
comments percipiently that the &quot;tenderness here quite clearly is that
characteristic voluptuousness of Othello's, which since it is
unassociated with any real interest in Desdemona as a person, slips so
readily into possessive jealousy.&quot;<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup> In the absence of such an
interest, Othello shows &quot;a characteristic...preoccupation with his
emotions rather than with Desdemona in her own right&quot;: &quot;I must weep, but
they are cruel tears: this sorrow's heavenly; it strikes where it doth
love&quot; (5.2.20-22).<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup> Although he exclaims repeatedly, &quot;the pity of
it, Iago!&quot; as he is determining to commit the murder, his choice of a
generalised, neuter pronoun barely disguises the fact that he is
focusing primarily on his own grief rather than on Desdemona's parlous
situation (4.1.195-96).</p>
<p>At first, Othello's pride dictates that he should present his furious
revenge as an act of justice-- &quot;It is the cause, it is the cause, my
soul&quot;--and style himself as an instrument of divine retribution (5.2.1,
5.2.21-22). He is anxious for Desdemona to confess in private,
apparently so that he should not &quot;kill [her] unprepared spirit&quot;
(5.2.26-32). However, she disrupts his veneer of calm concern by
ignoring what he considers to be a measured offer, and seemingly
committing &quot;perjury&quot; at the 'trial' which he then decides to stage:
&quot;thou dost stone my heart, and mak'st me call what I intend to do a
murther, which I thought a sacrifice&quot; (5.2.33-65). This abrupt volte
face suggests that his initial approach was simply designed to reconcile
his fury with his sense of his own nobility. It is significant that what
Desdemona sees is not &quot;sorrowful love or noble self-bracing to a
sacrifice,&quot; but rolling eyes, &quot;gnaw[ed]&quot; lips and violent trembling
(5.2.37-44).<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup> Any real concern which he might feel for Desdemona's
&quot;soul&quot; vanishes when she expresses pity for the man who he imagines has
cuckolded him, at which point he twice brands her a &quot;strumpet,&quot; and
promptly smothers her without even now allowing her to &quot;say one prayer&quot;
(5.2.76-84). Here, as in many other areas, Othello resembles Iago, who,
as we have seen, proudly presents himself to Roderigo as calmly
Machiavellian, when he is really seething with fury and humiliation
(1.1.49-55).</p>
<p>If Desdemona's &quot;jesses&quot; were indeed Othello's &quot;heart-strings,&quot; he would
not be able simply to &quot;whistle her off, and let her down the wind to
prey at fortune,&quot; or of course ultimately determine to kill her
(3.3.260-63). If he were deeply in love, like Bianca and indeed
Desdemona herself, he would simply have to &quot;be circumstanc'd&quot; and hope
to retain at least some vestiges of the attachment (3.4.201).<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>
Whereas Bianca seems ultimately to resign herself to sharing Cassio,
Othello only toys momentarily with the idea that he might have &quot;been
happy, if the general camp, pioners and all, had tasted her sweet body,
so I had nothing known&quot; (3.3.345-47). His subsequent insistence that his
&quot;bloody thoughts&quot; will &quot;nev'r ebb to humble love, till that a capable
and wide revenge swallow them up&quot; points indirectly to Shakespeare's key
theme, since it could remind us that he lacks the radical, or one might
even say, abject humility of a true lover (3.3.453-60). It is Othello's
self-regard which impels him to focus so relentlessly, firstly on his
ambition to be accepted by the Venetian elite, and then on his revenge,
as soon as the instrument by which he hoped to further this ambition
comes, as it seems, to embody the very prejudice which has previously
thwarted this hope.</p>
<p>When Othello is left to himself at the end of the play, his first
impulse is to express his own sense of shame-- &quot;I am not valiant
neither, but every puny whipster gets my sword&quot;--while his second is to
boast that he could easily escape his guard if he so chose (5.2.243-44,
5.2.261-64). Only then does he consider Desdemona, but only to note the
physical detail that she is &quot;pale as [her] smock&quot; (5.2.273). He is
worried for a moment that her murder &quot;will hurl [his] soul from
heaven,&quot; but his invitation to devils to &quot;whip&quot; him is not a sign of
heart-felt guilt, but simply of regret that he has forfeited such a
&quot;heavenly sight&quot; (5.2.273-280). Such guilt would of course involve
focusing on the fact that he has caused Desdemona, whom he simply labels
an &quot;ill-starr'd wench,&quot; great pain and anguish (5.2.272). There is no
hint of the overriding sympathetic concern which leads Desdemona herself
to attempt to protect him from punishment for her murder.</p>
<p>Characteristically, Othello's final speech does not concern itself with
any personal loss or guilt which he might feel, but with his public
reputation, as he hopes that it will subsequently be represented in his
auditors' &quot;letters&quot; (5.2.340-43, 5.2.351). Having recalled that he has
&quot;done the state some service,&quot; which, he implies, should be set against
his crime, he acknowledges that he has just behaved like the &quot;base
Indian&quot; whom many Venetians might have suspected him to be, but at the
same time attempts to disarm his listeners, who include several Venetian
grandees, by agreeing that he has thrown &quot;a pearl away richer than all
his tribe&quot; (5.2.339, 5.2.346-48). In this way, he seeks to show that he
has now transcended his own uncivilised origins, which have, according
to his ingratiating implication, hitherto prevented him from
appreciating the true worth of Desdemona, and, by implication, of the
Venetian state itself. He effectively admits that he has behaved like &quot;a
malignant and a turban'd Turk [who] beat a Venetian and traduc'd the
state,&quot; but at the same time tries to present his suicide itself as the
final expression of his noble desire to defend his adopted country
against barbaric threats of this sort (5.2.352-56). Again, his
self-regard leaves no room to consider Desdemona herself, who figures in
the speech purely as a precious object which he has foolishly discarded,
but only his self-image and reputation: he portrays himself, against all
the evidence, as one who &quot;lov'd not wisely but too well,&quot; and who is
&quot;not easily jealious&quot; (5.2.342-46).<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup> In brief, Othello's final
speech is simply the culminating expression of his overriding ambition
to be accepted by the Venetian elite.</p>
<p>The above argument suggests that both Iago's description of Othello at
the start of the play as &quot;loving his own pride and purposes&quot; and
Emilia's final dismissal of him as a &quot;coxcomb&quot; may be nearer the mark
than either initially appears to be (1.1.12, 5.2.233). Iago identifies
the artificiality of Othello's grand rhetoric with typical acuity when
he criticises him for purveying disingenuous &quot;bumbast, horribly stuff'd
with epithites of war&quot; (1.1.13-14). As Leavis notes, critics who take
Othello's grand manner seriously are in danger of mistaking his constant
efforts to present an &quot;ideal conception of himself&quot; for reality.<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>
Leavis comments insightfully that &quot;noble egotism,&quot; or &quot;a habit of
self-approving self-dramatization is an essential element in Othello's
make-up, and remains so at the very end,&quot; adding that &quot;to express
Othello's sense of himself and to make us share it is the essential
function of the '<em>Othello</em> music'.&quot;<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup> Othello's ability to convince
himself and others of the nobility of his &quot;brutal egoism&quot; through his
grand rhetoric is typified by his lofty comparison of his vindictiveness
&quot;to the Pontic sea, whose icy current and compulsive course nev'r feels
retiring ebb&quot; (3.3.453-60).<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup></p>
<p>This rhetoric in fact conceals a roiling &quot;chaos&quot; of insecurity, which
always threatens to &quot;come again&quot; and thus return him to his underlying
state of &quot;ugliness, hellishness, idiocy, negation,&quot; as it does when he
exclaims &quot;Pish! Noses, ears, and lips. Is't possible? Confess?
Handkerchief? O devil!&quot; before falling into a trance, or when he
declares that he will chop Desdemona &quot;into messes&quot; and throw Cassio's
corpse to the dogs for cuckolding him (3.3.92, 4.1.35-43, 4.1.200,
4.1.142-43).<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup> As with Iago himself, whose language is of course
equally crude, a restless, base self-love lurks just below the
honourable persona which he has worked so hard to maintain. Were it not
for the fate of the three women in the play, who are genuinely capable
of the sort of self-denial to which Othello lays claim, one might
conclude that the play is in reality a satire carefully disguised as a
tragedy.</p>
<h1>Conclusion</h1>
<p>As always, Shakespeare takes his bearings in <em>Othello</em> by what he
considers to be the ultimate good of a perfectly intimate union, which,
as Desdemona understands, provides a firm standard whereby lovers can
gauge the insubstantiality of the conventional hierarchy, and hence the
futility of the urge to confirm one's superiority by discriminating on
the basis of that hierarchy. Truly erotic souls are bound to pursue
their desire for such a union, experiencing their passion simply as an
ineluctable, intuited given. Bianca and Desdemona embody the power of
this desire to override any chauvinistic impulse of their own, but at
the same time, as feminist critics have noted, any resentment which they
might feel with regard to their own oppression.<sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup> Thus, Shakespeare
attributes a transcendent value to deep attachments, which cuts across
the dichotomy between radicalism and conservatism that underlies
Marxist, feminist and post-colonial analyses of the play.</p>
<p>On the one hand, passionate devotion quite &quot;subdu[es]&quot; the heart,
spontaneously moderating any form of self-assertion in a process which
may nevertheless involve arduous self-control (1.3.150-51). In the case
of women this moderation often conforms outwardly to patriarchal
imperatives, even though it is ultimately driven by an entirely natural
desire for the supreme good. Shakespeare would probably endorse
Desdemona's comment on Emilia's proto-feminist tirade in the willow
scene: &quot;God me such uses send, not to pick bad from bad, but by bad
mend&quot; (4.3.104-05). Desdemona implicitly dismisses as completely
insubstantial the power and physical pleasure which Emilia might gain
from asserting herself in the way that she is planning. She perhaps
views Emilia's stance of moral indignation as, in part at least, a
pretext for emancipating her desire for such futile gratifications.
Nevertheless, the undoubted disadvantage of Desdemona's position is that
the humility of true lovers can easily create imbalances in cases where
the beloved does not fully reciprocate the attachment, even though, as
Emilia's anger on Desdemona's behalf indicates, the sympathetic care of
an affectionate nature naturally invites such a reciprocation.</p>
<p>On the other hand, however, as is suggested both by the presentation of
Desdemona at the start of the play and of Emilia at the end, passionate
devotion also has the power to stimulate a sturdy resistance to the
conventional hierarchy. Emilia ultimately steps out of the role to which
she has been assigned by her class and gender to criticise the
prevailing hierarchy in an intransigently courageous manner, which
exposes by contrast the facile and self-regarding nature of her
assertion of female equality in the willow scene. Moreover, even
Desdemona's final effort to exonerate Othello from blame for her murder,
which seems to provide the starkest possible illustration of the
alchemical process whereby an intense desire to unite with a beloved
naturally transmutes itself into absolutely self-denying care, while
from the feminist point of view no doubt displaying an abject lack of
self-assertion, nevertheless reflects her ongoing, sturdy defiance of
her father's will. For Desdemona, there is still nothing worse than to
be divided from her vengeful beloved. Far from portraying her as
punished for defying a patriarchal system, as some feminist critics
maintain, the play implicitly celebrates the way in which her devotion
perseveres humbly yet robustly, even in the face of the most egregious
prejudice and most extreme persecution, thus demonstrating the enduring
capacity of the human heart to pursue the ultimate good. <sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup></p>
<p>In <em>Othello</em> Shakespeare outlines what from one point of view is as
radical a social critique as any which one might find in his feminist or
post-colonial critics, since throughout the play systemic class, race
and gender discrimination is shown to impede careers and radically stunt
relationships. The three women are all oppressed by male chauvinism in
different ways, while Othello, Iago and Bianca are all discriminated
against on grounds of class and or race. Moreover, the similarities
between Iago and Othello suggest that Shakespeare is as far from
presenting the Moor as a barbaric monster in the way that these critics
sometimes claim as he is from portraying his ancient as intellectually
limited because of his relatively low position in the social
hierarchy.<sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup> Othello is no different from Iago in the way that he
uses those whom he purports to love to advance his prestige and punishes
them severely when he feels that they have added to, rather than
alleviated, his underlying insecurity.<sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup></p>
<p>However, as is implied by the portrayal of Cassio in particular, social
discrimination is presented as absolutely endemic and irremediable,
since self-love naturally impels many to seek to advance or confirm
their own status by demeaning their social inferiors. Another
potentially conservative implication is that victims of prejudice who
focus primarily on their resentments are themselves also bound to be
driven by self-regard, since by so doing they implicitly assign as much
value as their oppressors do to their status within the conventional
hierarchy. The fundamentally unerotic nature of Iago and Othello is
revealed by their prioritisation of physical desire over any desire they
might have for an enduring intimacy. Since the same may be said of
Cassio, we may infer that the whole ongoing cycle of discrimination and
resentment is the natural preserve of those who are unable to appreciate
the ultimate good because their deeper needs have been overlaid by
self-regard and sensuality. Thus, Shakespeare views the issue of
discrimination, as he does all others I would argue, through the prism
of the age-old conflict between these baser drives and the yearning for
&quot;loves and comforts&quot; which &quot;increase even as our days do grow&quot;
(2.1.194-95).</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>All references to <em>Measure for Measure</em> are from <em>The Riverside
Shakespeare</em>, ed. G. Blakemore Evans et al. (Boston: Houghton
Mifflin Company, 1997). <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Alvin Kernan, &quot;Barbarism and the City,&quot; in <em>&quot;Othello&quot;: Critical
Essays</em>, ed. Susan Snyder (London: Routledge, 1988): 201. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>See William Empson, &quot;Honest in <em>Othello</em>,&quot; in <em>Shakespeare:
&quot;Othello&quot;</em> Casebook Series, ed. John Wain (Basingstoke: Palgrave,
1994): 101. In Nunn's production Cassio was an &quot;upper class snob,&quot;
as well as racist and sexist: Philip Kolin, &quot;Blackness Made
Visible,&quot; in <em>&quot;Othello&quot;: New Critical Essays</em>, ed. Philip C. Kolin
(London: Routledge, 2002): 73. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Empson: 117. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>See Empson: 116-17. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>John Wain, Introduction to <em>Shakespeare: &quot;Othello&quot;</em>: 14. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Evelyn Gajowski, &quot;The Female Perspective in <em>Othello</em>,&quot; in
<em>&quot;Othello&quot;: New Perspectives</em>, ed. Virginia Mason Vaughan and Kent
Cartwright (London: Associated University Presses, 1991): 107. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Gajowski: 105. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>David Bevington, &quot;<em>Othello</em>: Portrait of a Marriage,&quot; in
<em>&quot;Othello&quot;: New Critical Essays</em>: 225. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>The best account of Desdemona's passionate unconventionality is
by Ellen Terry, &quot;Desdemona,&quot; in <em>&quot;Othello&quot;: Critical Essays</em>: 62. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>For Barbary's possible blackness, see Karen Newman, &quot;Femininity
and the Monstrous in <em>Othello</em>,&quot; in <em>Shakespeare: &quot;Othello&quot;</em>: 210. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>See Anthony Brennan, &quot;Iago, the Strategist of Separation,&quot; in
<em>Shakespeare: &quot;Othello&quot;</em>: 205. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Terry: 62. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>I agree with G. Wilson Knight's view that &quot;she becomes a symbol
of man's ideal, the supreme value of love&quot;: &quot;The <em>Othello</em> Music,&quot;
in Shakesp<em>eare: &quot;Othello&quot;</em>: 84. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>For Desdemona's combination of spirited self-defence and
unchanging devotion, see Gajowski: 101. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>John Middleton Murray, &quot;Desdemona's Handkerchief,&quot; in <em>&quot;Othello&quot;:
Critical Essays</em>: 95. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Terry: 64. See also Helen Gardner, &quot;The Noble Moor,&quot; in
<em>&quot;Othello&quot;: Critical Essays</em>: 169. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>For the contrast between Desdemona's self-denial and Othello's
self-love, see Bevington: 225-28. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>Robert B. Heilman argues convincingly that Emilia moves from
resembling her husband in relying on a reductive &quot;wit&quot; to &quot;a
transrational achievement in spirit&quot;: &quot;Wit and Witchcraft: Thematic
Form in <em>Othello</em>,&quot; in <em>&quot;Othello&quot;: Critical Essays</em>: 196. See also
Gajowski: 103: Desdemona's love &quot;surpasses understanding in its
ability and willingness to subsume individual needs to the demands
of a bond with another&quot; --unless, I would add, that understanding
encompasses the intuition that supreme fulfilment is to be found
through such a self-denial. <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>For Emilia's passionate courage, see Terry: 65. <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>For Emilia's indifference to conventional shame, see Terry: 67. <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>For Iago's &quot;passionless character,&quot; see Samuel Taylor Coleridge,
&quot;Notes and Lectures upon Shakespeare,&quot; in <em>&quot;Othello&quot;: Critical
Essays</em>: 9. <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>Empson notes that the word often has patronising connotations
when it is applied to Iago, and indeed to many other characters in
Shakespeare's work: 97-98. <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>Neville Coghill, &quot;Shakespeare's Professional Skills,&quot; in
<em>Shakespeare: &quot;Othello&quot;</em>: 145. <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>Albert Gerard, &quot;'Egregiously an Ass': the Dark Side of the Moor.
A view of Othello's Mind,&quot; in <em>Aspects of &quot;Othello&quot;</em>: 18. <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>For the unexpected &quot;intensity and directness&quot; of Othello's
references to the sexual act, see John Bayley, &quot;Tragedy and
Consciousness: <em>Othello</em>,&quot; in <em>Shakespeare: &quot;Othello&quot;</em>: 158. <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>Murray: 94. <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>F. R. Leavis, &quot;Diabolic Intellect and the Noble Hero,&quot; in
<em>Shakespeare: &quot;Othello&quot;</em>: 130. See also Bevington: 224. <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>Leavis: 134. <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>Leavis: 134-35. <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>Leavis: 135. <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>Heilman: 197. <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>For the self-regarding character of Othello's final speech, see
T. S. Eliot, 'Shakespeare and the Stoicism of Seneca,&quot; in
<em>Shakespeare: &quot;Othello&quot;</em>: 70. See also Heilman: 197, and Gajowski:
111. For the objectifying of Desdemona, see Edward A. Snow, &quot;Sexual
Anxiety and the Male Order of Things in <em>Othello</em>,&quot; in <em>&quot;Othello&quot;:
Critical Essays</em>: 216. <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>Leavis: 125. <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>Leavis: 126-27. <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>Leavis: 131. <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>The most famous account both of Othello's 'music' and of its
collapse into incoherence is by Knight: 72-81, 92. For Othello's
grand style, see also Mikhail M. Morozov, &quot;The Individualization of
Shakespeare's Characters through Imagery,&quot; in <em>Aspects of
&quot;Othello,&quot;</em> ed. Kenneth Muir and Philip Edwards (Cambridge:
Cambridge University Press, 1977): 22-23. For the implications of
the word &quot;again,&quot; see Gerard: 15. <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>For a typical feminist reading, see Sarah Munson Deats, &quot;Truly, a
Most Obedient Lady,&quot; in <em>&quot;Othello&quot;: New Critical Essays</em>: 246-47. <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>Newman: 210-12. <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>Newman: 212-13. <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>Heilman: 197. <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

          </div>
        </div>
      </div>
    </main>
    <div class="container d-flex justify-content-between">
      


<div class="col  border-top border-end py-vh-3 d-flex align-items-center">
  
      <div class="h1 text-muted display-4 opacity-25 fw-bolder">This is the End for You my Friend!</div>
  
</div>
<div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
  
  <a href="/posts/Manly Spirit and Moderation in Macbeth/" class="me-2 display-6">Manly Spirit and Moderation in *Macbeth*</a><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg>


</div>

    </div>
    <footer>
  <div class="container text-center small py-vh-3">Made by
    <a href="https://templatedeck.com" class="link-fancy" target="_blank">templatedeck.com</a>
  </div>
  
</footer>

  </body>
</html>
